spring.datasource.url=jdbc:mysql://3.7.120.145:3306/dump?serverTimezone=UTC&useSSL=true&createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=B!0@1991
spring.datasource.driver-class=com.mysql.jdbc.Driver
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.current_session_context_class=thread
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.generate_statistics=false


ACCOUNT_SID="AC721e2e4c9625f45edd94b2e45de0b25c";
AUTH_ID="3900a95c06d20e8e9fba0cce6427368e";

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=C:/Users/psankhle/Desktop/workspace/other/apps/milk/projects/dailymilk/admin/src/assets

