spring.datasource.url=jdbc:mysql://localhost:3306/bio?serverTimezone=UTC&useSSL=true&createDatabaseIfNotExist=true
spring.datasource.username=bio
spring.datasource.password=B!0@123#
spring.datasource.driver-class=com.mysql.jdbc.Driver
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.current_session_context_class=thread
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.generate_statistics=false
file.upload-dir=/home/ubuntu/public/img

