
spring.profiles.active=dev

server.servlet.context-path=/api
server.port=8080
redis.ttl=86400

GOOGLE_APIKEY=AIzaSyDyrHCh7zDqQw0KgzLEo_DNQyOAGLN1-Zw
TWILO_NUMBER=whatsapp:+14155238886

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
